{
  "name": "603.nu",
  "version": "1.0.0",
  "description": "603.nu source code",
  "scripts": {
    "build": "static-react components/App.js > dist/index.html"
  },
  "author": "Jordan Hornblow <jordan@jch254.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jch254/603.nu"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.5.0",
    "babel-eslint": "^7.0.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "react": "^15.0.1",
    "react-geomicons": "^2.0.5",
    "react-octicon": "^2.0.0",
    "rebass": "^0.3.3",
    "reflexbox": "^2.2.2",
    "static-react": "^3.1.0"
  },
  "dependencies": {}
}
