{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "./dist-ts/components",
    "jsx": "react",
    "declaration": false,
    "sourceMap": false,
    "module": "commonjs"
  },
  "include": [
    "components/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-ts"
  ]
}